<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16.0dip</dimen>
    <dimen name="activity_vertical_margin">16.0dip</dimen>
    <dimen name="appbar_padding_top">8.0dip</dimen>
    <dimen name="elevation_margin">2.0dip</dimen>
    <dimen name="extra_large_margin">32.0dip</dimen>
    <dimen name="extra_mini_text_size">8.0sp</dimen>
    <dimen name="extra_small_margin">4.0dip</dimen>
    <dimen name="extra_small_text_size">12.0sp</dimen>
    <dimen name="fab_margin">16.0dip</dimen>
    <dimen name="large_margin">24.0dip</dimen>
    <dimen name="large_text_size">18.0sp</dimen>
    <dimen name="medium_margin">16.0dip</dimen>
    <dimen name="medium_text_size">16.0sp</dimen>
    <dimen name="mini_text_size">10.0sp</dimen>
    <dimen name="nav_header_height">160.0dip</dimen>
    <dimen name="small_margin">8.0dip</dimen>
    <dimen name="small_text_size">14.0sp</dimen>
    <dimen name="xLarge_text_size">20.0sp</dimen>
    <dimen name="xxLarge_text_size">22.0sp</dimen>
    <dimen name="xx_large_margin">40.0dip</dimen>
</resources>