<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorBlack</item>
        <item name="colorPrimaryDark">@color/colorBlack</item>
        <item name="colorAccent">@color/darkGray</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:textColorSecondary">@color/colorBlack</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>
</resources>